<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Deep dive</title>
</head>
<body>

<div class="container">
    <div id="text">Text</div>
    <div id="option-buttons" class="btn-flex">
        <button class="btn">Option 1</button>
        <button class="btn">Option 2</button>
    </div>
</div>

<div class="notes">
    <p>YOU CAN KEEP TRACK OF EVIDENCE HERE</p>
    <div class="section" id="suspects">
        SUSPECTS<br>
    <label>
        <input type="checkbox">
            Miss Scarlett
    </label>
    <label>
        <input type="checkbox">
            Reverend Green
    </label>
    <label>
        <input type="checkbox">
            Colonel Mustard
    </label>
    <label>
        <input type="checkbox">
            Professor Plum
    </label>
    <label>
        <input type="checkbox">
            Mrs Peacock
    </label>
    <label>
        <input type="checkbox">
            Ms White
    </label>
</div>

<div class="section" id="weapons">
    WEAPONS<br>
    <label>
        <input type="checkbox">
            candlestick
    </label>
    <label>
        <input type="checkbox">
            dagger
    </label>
    <label>
        <input type="checkbox">
            lead pipe
    </label>
    <label>
        <input type="checkbox">
            revolver
    </label>
    <label>
        <input type="checkbox">
            rope
    </label>
    <label>
        <input type="checkbox">
            wrench
    </label>
</div>

<div class="section" id="rooms">
    ROOMS<br>
    <label>
        <input type="checkbox">
            kitchen
    </label>
    <label>
        <input type="checkbox">
            study
    </label>
    <label>
        <input type="checkbox">
            dining room
    </label>
    <label>
        <input type="checkbox">
            conservatory
    </label>
    <label>
        <input type="checkbox">
            hall
    </label>
    <label>
        <input type="checkbox">
            billiard room
    </label>
</div>
</div>
    
</body>
<script src="game.js"></script>
</html>